# Use wildcard "*" to expose all endpoints
# Can also expose specific endpoints with a comma delimited list
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

# Exclude individual end points with a comma delimited list
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Cool Super App
info.app.version=1.0.0
info.app.description=This is a cool app that does cool things